@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

:root {
    --main-color: #138539;
    --first-color: #190645;
}

body {
    background-color: var(--first-color);
    margin-top: -50px;
}

h2 {
    text-align: center;
    font-size: 50px;
    font-family: arial;
    margin-top: 0px;
    color: aqua;
    text-shadow: 0px 0px 6px black;
}

.button-condividi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.fb-share-button iframe {
    background-color: #1877F2;
}

.whatsapp-button {
    display: flex;
    font-size: 11px;
    font-weight: bold;
    align-items: center;
    gap: 10px;
    padding: 2px 10px;
    background-color: #25D366;
    color: #ffffff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.telegram-button {
    display: flex;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    gap: 10px;
    padding: 3px 15px;
    background-color: #0088CC;
    color: #ffffff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

/* Slicebox Style */

.sb-slider {
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    list-style-type: none;
    padding: 0;
}

.sb-slider li {
    margin: 0;
    padding: 0;
    display: none;
    overflow: hidden;
}

.sb-slider li>a {
    outline: none;
}

.sb-slider li>a img {
    border: none;
}

.sb-slider img {
    max-width: 100%;
    display: block;
}

.sb-description {
    padding: 20px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    border-left: 4px solid #fff;
    opacity: 0;
    color: #fff;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms;
    transition: all 300ms;
}

.sb-slider li.sb-current .sb-description {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 1;
}

.sb-slider li.sb-current .sb-description:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
    filter: alpha(opacity=99);
    background: rgba(0, 0, 0, 0.8);
}

.sb-perspective {
    position: relative;
}

.sb-perspective>div {
    position: absolute;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.sb-side {
    margin: 0;
    display: block;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.icon-overlay {
    position: absolute;
    bottom: 8%;
    right: 5%;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.icon-overlay i {
    color: white;
    font-size: 1.2rem;
}

.tranding-slide-img:hover .icon-overlay {
    opacity: 1;
}

/* custom style */

.container {
    width: 100%;
    max-width: 800px;
    margin-top: 100px;
    margin-left: 250px;
    position: relative;
}

.sb-description h3 {
    font-size: 20px;
}

.sb-description h3 a {
    color: #4a3c27;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

.nav-arrows {
    display: none;
}

.nav-arrows a {
    width: 42px;
    height: 42px;
    background: #000 url(https://tympanus.net/Development/Slicebox/images/nav.png) no-repeat top left;
    background-size: cover;
    opacity: 0.6;
    position: absolute;
    top: 55%;
    left: 130px;
    text-indent: -9000px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 300ms;
}

.nav-arrows a:first-child {
    left: auto;
    right: 180px;
    background-position: top right;
}

.nav-arrows a:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ESTILOS DE EJEMPLO */

.container-text {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-sizing: border-box;
}

.container-text h1 {
    font-size: 30px;
    font-weight: 500;
}

.container-text p {
    font-size: 18px;
    font-weight: 300;
}

.button-container {
    position: fixed;
    bottom: 50px;
    left: 80px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.inline-btn {
    font-size: 1rem;
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial;
}

.inline-btn:hover {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}



@media screen and (max-width: 576px) {
    .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nav-arrows {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        bottom: 90px;
        left: -4%;
        transform: translateX(-50%);
    }

    .nav-arrows a {
        position: relative;
        width: 32px;
        height: 32px;
        margin: 0 10px;
    }

    .nav-arrows a:first-child {
        left: 435px;
    }

    .nav-arrows a:last-child {
        left: 195px;
    }

    .button-container {
        position: relative;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .tranding-slide-img .icon-overlay {
        width: 2rem;
        height: 2rem;
        opacity: 1;
    }

    .tranding-slide-img .icon-overlay i {
        display: block;
        font-size: 1.3rem;
        color: white;
        font-size: 1rem;
    }

    .inline-btn {
        font-size: 0.7rem;
        padding: 0.5rem 1rem;
    }
}



@media screen and (min-width: 577px) and (max-width: 768px) {
    .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nav-arrows {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        bottom: 30px;
        left: 9%;
        transform: translateX(-50%);
    }

    .nav-arrows a {
        position: relative;
        width: 32px;
        height: 32px;
        margin: 0 10px;
    }

    .nav-arrows a:first-child {
        left: 435px;
    }

    .nav-arrows a:last-child {
        left: 195px;
    }

    .button-container {
        position: relative;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .tranding-slide-img .icon-overlay {
        width: 2rem;
        height: 2rem;
        opacity: 1;
    }

    .tranding-slide-img .icon-overlay i {
        display: block;
        font-size: 1.3rem;
        color: white;
        font-size: 1rem;
    }

    .inline-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
}



@media screen and (min-width: 769px) and (max-width: 992px) {

    .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nav-arrows {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        bottom: -30px;
        left: 18%;
        transform: translateX(-50%);
    }

    .nav-arrows a {
        position: relative;
        width: 32px;
        height: 32px;
        margin: 0 10px;
    }

    .nav-arrows a:first-child {
        left: 435px;
    }

    .nav-arrows a:last-child {
        left: 195px;
    }

    .button-container {
        position: relative;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .tranding-slide-img .icon-overlay {
        width: 2rem;
        height: 2rem;
        opacity: 1;
    }

    .tranding-slide-img .icon-overlay i {
        display: block;
        font-size: 1.3rem;
        color: white;
        font-size: 1rem;
    }
}