@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root {
   --items: 10;
   --width: clamp(360px, 72vw, 720px);
   --height: calc(var(--width) / 2);
   --first-color: #190645;
   --second-color: #138539;
   --white: white;
}

* {
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 10rem;
}

body {
   background-color: var(--first-color);
   overflow: hidden;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

section {
   padding: 3rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.view-property {
   display: flex;
   justify-content: space-between;
}

.view-property .details {
   background-color: rgb(243, 230, 215) !important;
}

.button-container {
   display: flex;
   justify-content: center;
   gap: 10px;
   align-items: center;
   margin-top: 20px;
}

.button-container button,
.button-container a {
   margin-right: 10px;
}

.button-container form {
   margin-right: 10px;
}

.inline-btn {
   font-size: 1.5rem;
   text-transform: uppercase;
   outline: none;
   border-color: var(--main-color);
   padding: 8px;
   font-weight: 600;
   border-radius: 5px;
   background-color: var(--main-color);
   color: var(--white);
   transition: all 0.3s ease;
   cursor: pointer;
}

.inline-btn:hover {
   background-color: var(--main-color);
   color: white;
}

.button-condividi {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 30px;
}

.fb-share-button iframe {
   background-color: #1877F2;
}

.whatsapp-button {
   display: flex;
   font-size: 11px;
   font-weight: bold;
   align-items: center;
   gap: 10px;
   padding: 2px 10px;
   background-color: #25D366;
   color: #ffffff;
   text-decoration: none;
   border: none;
   cursor: pointer;
   border-radius: 8px;
}

.telegram-button {
   display: flex;
   font-size: 12px;
   font-weight: bold;
   align-items: center;
   gap: 10px;
   padding: 3px 15px;
   background-color: #0088CC;
   color: #ffffff;
   text-decoration: none;
   border: none;
   cursor: pointer;
   border-radius: 8px;
}

.portfolio-filter {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.portfolio-filter button {
   font-size: 1rem;
   text-transform: uppercase;
   margin-top: 40px;
   outline: none;
   border: 2px solid;
   border-color: var(--main-color);
   padding: 8px;
   font-weight: 600;
   border-radius: 5px;
   background-color: var(--white);
   margin-right: 20px;
   color: var(--main-color);
   margin-bottom: 20px;
   transition: all 0.3s ease;
   cursor: pointer;
}

.portfolio-filter button[data-filter-value="categorie"] {
   color: var(--white);
   background-color: var(--main-color);
}

.portfolio-filter button[data-filter-value="classe"] {
   color: var(--white);
   background-color: var(--main-color);
}

.portfolio-filter button[data-filter-value="categorie"]:hover,
.portfolio-filter button[data-filter-value="categorie"]:active,
.portfolio-filter button:hover {
   color: var(--white);
   background-color: var(--main-color);
}

.portfolio-filter button:last-child {
   margin-right: 0;
}

.portfolio-filter button:hover .portfolio-filter button:active {
   color: var(--white);
   background-color: var(--main-color);
}

.portfolio-filter button[data-filter="ultra"] {
   color: var(--main-color);
}

.portfolio-filter button[data-filter="ultra"]:hover {
   background-color: var(--white);
}

.portfolio-filter button[data-filter="basic"] {
   color: var(--main-color);
}

.portfolio-filter button[data-filter="basic"]:hover {
   background-color: var(--white);
}

.portfolio-filter button[data-filter="medium"] {
   color: var(--main-color);
}

.portfolio-filter button[data-filter="medium"]:hover {
   background-color: var(--white);
}

.row {
   display: flex;
}

.row-descrizione {
   padding-top: 50px;
   padding-bottom: 50px;
}

#menu-btn {
   font-size: 2.5rem;
   color: var(--black);
   display: none;
}

html {
   scroll-behavior: smooth;
}

:root {
   --main-color: #00a78e;
   --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
   --black-900: #000;
   --black-400: #646f87;
   --black-100: #f7f7f7;
   --white: #fff;
   --black-alpha-100: rgba(0, 0, 0, .05);
}

body {
   font-family: "Poppins";
   font-size: 16px;
   font-weight: normal;
   overflow-x: hidden;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}

ul {
   list-style: none;
}

img {
   vertical-align: middle;
}

.container {
   max-width: 1140px;
   margin: auto;
}

.row {
   display: flex;
   flex-wrap: wrap;
}

.justify-content-center {
   justify-content: center;
}

.justify-content-between {
   justify-content: space-between;
}

.align-items-center {
   align-items: center;
}

.btn-1 {
   background-color: var(--main-color);
   padding: 15px 40px;
   border: none;
   color: var(--white);
   border-radius: 5px;
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 600;
   transition: all 0.3s ease-out;
}

.btn-1:hover {
   color: var(--white);
   background-color: rgba(0, 167, 142, 0.7);
   border: none;
}

.btn-2 {
   background-color: var(--white);
   padding: 15px 40px;
   border: none;
   color: var(--main-color);
   border-radius: 5px;
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 600;
   border: 1px solid var(--main-color);
   transition: all 0.3s ease-out;
}

.btn-2:hover {
   color: var(--white);
   background-color: var(--main-color);
   border: none;
}

.section-padding {
   padding: 20px 0;
}

.text-align {
   text-align: center;
}

.section-title {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 30px;
}

.section-title .sub-title {
   font-size: 20px;
   font-weight: 600;
   color: var(--main-color);
}

.section-title .main-title {
   font-size: 35px;
   font-weight: 600;
   margin-top: 10px;
}

.section-title .line {
   padding-top: 0px;
}

.section-title .line li {
   display: inline-block;
   background-color: var(--main-color);
   border-radius: 50px;
   height: 3px;
}

.section-title .line li:nth-of-type(1) {
   width: 64px;
}

.section-title .line li:nth-of-type(2) {
   width: 10px;
}

.section-title .line li:nth-of-type(3) {
   width: 7px;
}

.prova-container {
   display: flex;
   justify-content: space-between;
}

.pricing-item {
   flex: 1;
   max-width: 30%;
   margin: 0 10px;
   display: flex;
   flex-direction: column;
}

.prova-container .pricing-item:first-child .pricing-footer {
   margin-top: 100px;
}

.pricing-plan {
   box-shadow: var(--shadow-black-100);
   border-radius: 10px;
   overflow: hidden;
   width: 100%;
   flex-grow: 1;
}

.pricing-body {
   flex-grow: 1;
}

.pricing-plan .pricing-header {
   padding: 20px 30px;
   border-bottom: 1px solid var(--black-100);
   position: relative;
}

.pricing-plan .pricing-header h3 {
   font-weight: bold;
   font-size: 20px;
   color: var(--main-color);
   text-transform: capitalize;
   margin: 0;
}

.best-value {
   position: absolute;
   right: -35%;
   top: 50%;
   width: 100%;
   color: var(--white);
   background-color: var(--main-color);
   text-transform: capitalize;
   transform: rotate(50deg);
   font-size: 20px;
   text-align: center;
   padding: 20px 0;
   font-family: Arial;
}

.pricing-plan .pricing-price {
   padding: 40px 30px;
   display: flex;
   line-height: 0.7;
}

.pricing-plan .pricing-price .currency {
   display: block;
   font-size: 16px;
   font-weight: bold;
   color: rgb(128, 14, 128);
   margin-right: 5px;
   align-self: flex-start;
}

.pricing-plan .pricing-price .price {
   margin-top: -50px;
   margin-left: 50px;
   font-size: 50px;
   font-weight: 700;
   color: var(--main-color);
}

.pricing-plan .pricing-body {
   padding: 0 30px;
}

.pricing-plan .pricing-downline {
   font-size: 14px;
   font-weight: 600;
   color: rgb(128, 14, 128);
   margin-top: -20px;
   margin-left: 50px;
   margin-bottom: 25px;
}

.pricing-plan .pricing-body ul li {
   font-size: 12px;
   font-weight: bold;
   color: var(--main-color);
   padding: 10px 0 10px 30px;
   border-bottom: 1px solid var(--black-alpha-100);
   line-height: 12px;
   position: relative;
}

.pricing-plan .pricing-body ul li:last-child {
   border-bottom: none;
}

.pricing-plan .pricing-body ul li i {
   color: var(--main-color);
   position: absolute;
   left: 0;
   top: 12px;
}

.pricing-plan .pricing-footer {
   padding: 40px;
   text-align: center;
}

.view-property .details {
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   overflow-x: hidden;
}

.view-property .details .thumb {
   background-color: var(--black);
   padding: 1.5rem;
   margin-bottom: 1.5rem;
}

.view-property .details .thumb .big-image img {
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.view-property .details .thumb .small-images {
   display: flex;
   justify-content: center;
   gap: 1.5rem;
   padding-top: 1rem;
   flex-wrap: wrap;
}

.view-property .details .thumb .small-images img {
   height: 7rem;
   width: 10rem;
   object-fit: cover;
   cursor: pointer;
   transition: .2s linear;
}

.view-property .details .thumb .small-images img:hover {
   transform: scale(1.1);
}

.view-property .details .name {
   font-size: 2rem;
   text-overflow: ellipsis;
   overflow-x: hidden;
   margin-bottom: .5rem;
}

.view-property .details .location {
   padding-top: 1rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.view-property .details .location i {
   margin-right: 1rem;
   color: var(--main-color);
}

.view-property .details .info {
   display: flex;
   background-color: var(--light-bg);
   padding: 1.5rem;
   margin: 1.5rem 0;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.view-property .details .info p {
   font-size: 1.7rem;
}

.view-property .details .info p span,
.view-property .details .info p a {
   color: var(--light-color);
}

.view-property .details .info p a:hover {
   text-decoration: underline;
}

.view-property .details .info p i {
   margin-right: 1.5rem;
   color: var(--main-color);
}

.view-property .details .title {
   font-size: 2rem;
   color: var(--black);
   padding-bottom: 1.5rem;
   border-bottom: var(--border);
}

.view-property .details .flex {
   margin: 1.5rem 0;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.view-property .details .flex .box {
   flex: 1 1 40rem;
}

.view-property .details .flex .box p {
   padding: .5rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
}

.view-property .details .flex .box i {
   color: var(--main-color);
   margin-right: 1.5rem;
}

.view-property .details .description {
   padding: .5rem 0;
   margin-top: .5rem;
   font-size: 1.6rem;
   color: var(--light-color);
   line-height: 1.5;
}

.piepagina {
   width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
}

.piepagina p {
   margin-top: 22px;
   margin-left: -120px;
   color: white;
}

.logo-footer {
   margin: 0 0 0 100px;
   width: 100px;
}

.links-container {
   display: flex;
   list-style-type: none;
   padding: 0;
   margin: 0;
}

.link-items {
   margin-right: 20px;
}

.links {
   font-size: large;
   font-weight: bold;
   color: var(--first-color);
   transition: color 0.3s ease;
   /* Transizione liscia per il cambio di colore */
}

.links:hover {
   color: var(--second-color);
}



@media screen and (max-width: 320px) {

   .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
   }

   .button-container .inline-btn {
      margin-right: 1px;
      font-size: 8px;
      padding: 5px 10px;
   }

   .portfolio-filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
   }

   .portfolio-filter button {
      font-size: 9px;
      padding: 5px 10px;
      margin: 5px;
   }

   .inline-btn {
      font-size: 14px;
      padding: 5px 10px;
   }

   .view-property .details .thumb .big-image img {
      height: auto;
   }

   #filter-btn {
      display: inline-block;
   }

   .prova-container {
      flex-direction: column;
      align-items: center;
   }

   .pricing-item {
      max-width: 100%;
      margin: 10px 0;
   }

   .pricing-plan .pricing-price .price {
      margin-left: -5px;
   }

   .piepagina {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
   }

   .logo-footer {
      width: 70px;
      height: auto;
      margin-right: 100px;
   }

   .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
   }

   .link-items {
      margin: 5px;
   }

   .links {
      text-decoration: none;
      color: black;
      font-size: 12px;
   }

   .links:hover {
      color: var(--second-color);
   }

   .toggle-btn {
      display: none;
   }
}



@media screen and (min-width: 321px) and (max-width: 480px) {

   .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
   }

   .button-container .inline-btn {
      margin-right: 1px;
      font-size: 11px;
      padding: 5px 10px;
   }

   .portfolio-filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
   }

   .portfolio-filter button {
      font-size: 10px;
      padding: 5px 10px;
      margin: 5px;
   }

   .inline-btn {
      font-size: 14px;
      padding: 5px 10px;
   }

   .view-property .details .thumb .big-image img {
      height: auto;
   }

   #filter-btn {
      display: inline-block;
   }

   .prova-container {
      flex-direction: column;
      align-items: center;
   }

   .pricing-item {
      max-width: 100%;
      margin: 10px 0;
   }

   .piepagina {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
   }

   .logo-footer {
      width: 70px;
      height: auto;
      margin-right: 100px;
   }

   .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
   }

   .link-items {
      margin: 5px;
   }

   .links {
      text-decoration: none;
      color: black;
      font-size: 14px;
   }

   .links:hover {
      color: var(--second-color);
   }

   .toggle-btn {
      display: none;
   }
}



@media screen and (min-width: 481px) and (max-width: 576px) {

   .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 10px;
   }

   .view-property .details .thumb .big-image img {
      height: auto;
   }

   .portfolio-filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
   }

   .portfolio-filter button {
      font-size: 10px;
      padding: 5px 10px;
      margin: 10px;
   }

   .prova-container {
      flex-direction: column;
      align-items: center;
   }

   .pricing-item {
      max-width: 100%;
      margin: 10px 0;
   }

   .piepagina {
      margin-left: -110px;
   }

   .piepagina .links {
      font-size: 13px;
   }

   .logo-footer {
      width: 80px;
      height: auto;
      margin-left: 150px;
   }

}



@media screen and (min-width: 577px) and (max-width: 600px) {

   .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 10px;
   }

   .view-property .details .thumb .big-image img {
      height: auto;
   }

   .portfolio-filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
   }

   .portfolio-filter button {
      font-size: 10px;
      padding: 5px 10px;
      margin: 10px;
   }

   .prova-container {
      flex-direction: column;
      align-items: center;
   }

   .pricing-item {
      max-width: 100%;
      margin: 10px 0;
   }

   .piepagina {
      margin-left: -110px;
   }

   .piepagina .links {
      font-size: 13px;
   }

   .logo-footer {
      width: 80px;
      height: auto;
      margin-left: 150px;
   }

}



@media screen and (min-width: 601px) and (max-width: 768px) {

   .row {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .portfolio-filter {
      margin-bottom: -20px;
   }

   .portfolio-filter button {
      font-size: 12x;
      padding: 5px 10px;
   }

   .inline-btn {
      font-size: 16px;
      padding: 5px 10px;
   }

   .view-property .details .thumb .big-image img {
      height: auto;
   }

   #filter-btn {
      display: inline-block;
   }

   .prova-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
   }

   .prova-container .pricing-item:nth-of-type(1),
   .prova-container .pricing-item:nth-of-type(2) {
      flex: 1;
      max-width: calc(50% - 10px);
      margin-top: 20px;
      margin-bottom: 20px;
   }

   .prova-container .pricing-item:nth-of-type(3) {
      flex: 1;
      max-width: calc(50% - 20px);
      margin-top: 20px;
   }

   .prova-container .pricing-item:first-child .pricing-footer {
      margin-top: 110px;
   }

   .piepagina {
      margin-left: -65px;
   }

   .piepagina .links {
      font-size: 18px;
   }

   .logo-footer {
      width: 100px;
      height: auto;
      margin-left: 100px;
   }

}



@media screen and (min-width: 769px) and (max-width: 1024px) {

   .prova-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
   }

   .prova-container .pricing-item:nth-of-type(1),
   .prova-container .pricing-item:nth-of-type(2) {
      flex: 1;
      max-width: calc(40% - 10px);
      margin-top: 20px;
      margin-bottom: 20px;
   }

   .prova-container .pricing-item:nth-of-type(3) {
      flex: 1;
      max-width: calc(40% - 20px);
      margin-top: 20px;
   }

   .piepagina {
      margin-left: -65px;
   }

   .piepagina .links {
      font-size: 20px;
   }

   .logo-footer {
      width: 100px;
      height: auto;
      margin-left: 150px;
   }

}