@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #138539;
    --white: white;
    --secondary-color: #FFA15F;
    --terziary-color: #FFD95F;
    --quarter-color: #5FCCFF;
}

body {
    background-color: #190645;
    font-family: 'roboto', sans-serif;
    overflow-x: hidden;
}


#myBtn {
    display: none;
    /* nascondi il pulsante per default */
    position: fixed;
    bottom: 30px;
    width: 50px;
    height: 50px;
    right: 30px;
    z-index: 99;
    font-size: 25px;
    border: 3px solid;
    border-color: blue;
    outline: none;
    background-color: yellowgreen;
    color: black;
    cursor: pointer;
    padding: 1px;
    border-radius: 100%;
}

#myBtn:hover {
    background-color: white;
    border-color: white;
}

#myBtn:focus {
    outline: none;
}

#myBtn:active {
    background-color: black;
}

/* navbar */

nav {
    top: 0;
    width: 100%;
    height: 100px;
    position: absolute;
    padding: 20px 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    transition: 0.5s;
}

nav.bg {
    background-color: #14073f;
}

.toggle-btn {
    display: none
}

.logo {
    height: 100px;
    margin-left: 50px;
}

.mouse {
    margin-top: 10px;
    text-align: center;
}

.links-container {
    display: flex;
    list-style: none;
    gap: 10px;
}

.links {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 20px;
    transition: 0.5s;
}

.links:hover {
    opacity: 0.5;
}

/* hero section - i seguenti file sono quelli da richiamare
per l'immagine scene.gltf - tutti gli altri della sezione hero-section sono da cancellare


#hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#hero-section canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-headline {
    font-family: 'sahitya', serif;
    font-size: 3.5rem;
    text-align: center;
}

.hero-secondary-line {
    text-align: center;
    margin: 25px 0 50px;
    font-size: 1.2rem;
}

*/

.hero-content {
    position: relative;
}

.hero-image {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-headline {
    font-size: 36px;
    font-weight: bold;
}

.hero-secondary-line {
    font-size: 24px;
}

.mouse {
    font-size: 18px;
}


/* section */

.contenitore {
    margin-top: -50px;
}

section {
    padding: 100px 10vw;
}

.section-title {
    padding-bottom: 1px;
    text-align: center;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
}

.section-title::before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5rem;
    font-weight: 900;
    opacity: 0.1;
    z-index: -1;
}

.section-info {
    text-align: center;
    width: 80%;
    min-width: 300px;
    color: #fff;
    opacity: 0.5;
    margin: 1.5rem auto;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

/* filters */

.portfolio-filter {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.portfolio-filter button {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 40px;
    outline: none;
    border: 2px solid;
    border-color: var(--main-color);
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    background-color: var(--white);
    margin-right: 20px;
    color: var(--main-color);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.portfolio-filter button[data-filter-value="categorie"] {
    color: var(--white);
    background-color: var(--main-color);
}

.portfolio-filter button[data-filter-value="classe"] {
    color: var(--white);
    background-color: var(--main-color);
}

.portfolio-filter button[data-filter-value="categorie"]:hover,
.portfolio-filter button[data-filter-value="categorie"]:active,
.portfolio-filter button:hover {
    color: var(--white);
    background-color: var(--main-color);
}

.portfolio-filter button:last-child {
    margin-right: 0;
}

.portfolio-filter button:hover .portfolio-filter button:active {
    color: var(--white);
    background-color: var(--main-color);
}

.portfolio-filter button[data-filter="ultra"] {
    color: var(--main-color);
 }
 .portfolio-filter button[data-filter="ultra"]:hover {
    background-color: var(--white);
 }
 
 .portfolio-filter button[data-filter="plus"] {
    color: var(--main-color);
 }
 .portfolio-filter button[data-filter="plus"]:hover {
    background-color: var(--white);
 }

 .portfolio-filter button[data-filter="basic"] {
    color: var(--main-color);
 }
 .portfolio-filter button[data-filter="basic"]:hover {
    background-color: var(--white);
 }
 
 .portfolio-filter button[data-filter="medium"] {
    color: var(--main-color);
 }
 .portfolio-filter button[data-filter="medium"]:hover {
    background-color: var(--white);
 }

.filter-btn {
    background: transparent;
    text-transform: capitalize;
}

.filter-btn.active,
.filter-btn:hover {
    color: var(--main-color);
    background: #fff;
}

/* project gallery */

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 150px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 250px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #000600);
}

.swiper-slide i.fa {
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
    opacity: 0;
}

.swiper-slide:hover i.fa {
    opacity: 1;
}

.titolo {
    position: relative;
    top: -150px;
}

.tags {
    position: absolute;
    font-size: 10px;
    left: 10px;
    bottom: 10px;
    color: #fff;
    width: 90%;
    transition: 0.5s;
    opacity: 0;
}

/* project info */

#project-info {
    margin-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.project-details {
    overflow: hidden;
}

.image {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.name {
    color: #fff;
    margin: 30px 0;
    font-weight: 300;
    font-size: 2rem;
    text-transform: capitalize;
}

.details {
    color: #fff;
    opacity: 0.5;
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: 40px;
}

.btn-grps {
    display: flex;
    gap: 20px;
}

.btn-grps .btn {
    margin: 0;
}

.cl-card {
    margin-bottom: 10px;
}

.language {
    display: flex;
    gap: 10px;
}

.icon {
    width: 20px;
    height: 20px;
}

.language .name {
    font-size: 1rem;
    margin: 0;
}

.progress-track {
    width: 100%;
    margin: 20px 0 30px;
    height: 5px;
    border-radius: 10px;
    background: #1a1a1a;
    overflow: hidden;
}

.progress {
    transition: 1s;
    width: 50%;
    background: #fff;
    height: 100%;
    border-radius: 10px;
}


/* project info */

#project-info {
    margin-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.project-details {
    overflow: hidden;
}

.filters-container {
    background-color: #336791;
}

.image {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.name {
    color: #fff;
    margin: 30px 0;
    font-weight: 300;
    font-size: 2rem;
    text-transform: capitalize;
}

.details {
    color: #fff;
    opacity: 0.5;
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: 40px;
}

.btn-grps {
    display: flex;
    gap: 20px;
}

.btn-grps .btn {
    margin: 0;
}

.cl-card {
    margin-bottom: 10px;
}

/* skills */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.skills {
    padding-bottom: 20px;
}

.contenitore-skills {
    position: relative;
    width: 500px;
    height: 500px;
    border: 2px solid #138539;
    border-radius: 50%;
}

.contenitore-skills-destro {
    position: relative;
    margin-left: 100px;
    width: 500px;
    height: 500px;
    border: 2px solid #138539;
    border-radius: 50%;
}

.contenitore-skills .icon {
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contenitore-skills-destro .icon {
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contenitore-skills .icon .imgBx {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
    transform: rotate(calc(360deg/12 * var(--i)));
    transform-origin: 272px;
    z-index: 100;
    overflow: hidden;
}

.contenitore-skills-destro .icon .imgBx {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
    transform: rotate(calc(360deg/12 * var(--i)));
    transform-origin: 272px;
    z-index: 100;
    overflow: hidden;
}

.contenitore-skills .icon .imgBx.active {
    box-shadow: 0 0 0 4px #222, 0 0 0 12px #138539;
}

.contenitore-skills-destro .icon .imgBx.active {
    box-shadow: 0 0 0 4px #222, 0 0 0 12px #138539;
}
.contenitore-skills .icon .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/12 * var(--i)));
    transition: 0.5s;
}

.contenitore-skills-destro .icon .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/12 * var(--i)));
    transition: 0.5s;
}

.content {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content::before {
    content: '';
    position: absolute;
    inset: 60px;
    border: 4px solid transparent;
    border-left: 4px solid #2196f3;
    border-right: 4px solid #fff;
    border-radius: 50%;
    animation: animte_01 5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

.contenitori-skills {
    display: flex;
}

@keyframes animte_01 {
    0%
    {
        rotate: 0deg;
    }
    100%
    {
        rotate: 360deg;
    }
}

.content::after {
    content: '';
    position: absolute;
    inset: 120px;
    border: 4px solid transparent;
    border-left: 4px solid #ff1d50;
    border-right: 4px solid #fff;
    border-radius: 50%;
    animation: animte_02 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes animte_02 {
    0%
    {
        rotate: 360deg;
    }
    100%
    {
        rotate: 0deg;
    }
}
.contentBx {
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBx.active {
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.contentBx .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.contentBx .card .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
}

.contentBx .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentBx .card .textBx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contentBx .card .textBx h2 {
    position: relative;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}

.contentBx .card .textBx h2 span {
    font-size: 0.65em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.title {
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 40px;
}

/* education and experiences */

.edu-exp-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 60px;
    margin-top: 100px;
}

.edu-exp-card {
    padding-top: 15px;
    position: relative;
    color: #fff;
    padding-left: 60px;
    margin-bottom: 50px;
}

.card-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time {
    padding: 15px 30px;
    background: #1a1a1a;
    border-radius: 30px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 40px 0 30px;
}

.card-title span {
    opacity: 0.5;
}

.card-info {
    line-height: 1.5rem;
}

/* contact section */

.contact-container {
    margin-top: 100px;
    display: flex;
    gap: 50px;
}

.contact-details {
    width: 25%;
    color: #fff;
}

.contact-card {
    position: relative;
    padding-top: 10px;
    padding-left: 60px;
    margin-bottom: 40px;
}

.card-title {
    text-transform: capitalize;
    opacity: 0.5;
}

.contact-container .social-links-container {
    width: fit-content;
    display: block;
    margin: auto;
}

.contact-container .social-links {
    font-size: 1.4rem;
    margin-right: 10px;
}

.contact-form {
    width: 75%;
}

input,
textarea {
    width: 100%;
    padding: 20px;
    background: #1a1a1a;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-bottom: 20px;
}

.name-email-input {
    display: flex;
    gap: 20px;
}

textarea {
    font-family: 'roboto', sans-serif;
    resize: none;
    height: 300px;
}

.contact-form .btn {
    margin: 0;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.credit {
    text-align: center;
    width: 100%;
    padding: 20px;
    color: #fff;
    text-transform: capitalize;
    background: #1a1a1a;
}

/* media query */

@media screen and (max-width: 1200px) {

    html {
        font-size: 15px;
    }

    /* project gallery */

    .project-gallery {
        grid-template-columns: repeat(5, 1fr);
    }

    .project-card {
        height: 175px;
    }

    /* contact section */

    .contact-container {
        position: relative;
        flex-direction: column;
        padding-bottom: 70px;
    }

    .contact-details {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-container .social-links-container {
        position: absolute;
        bottom: 0;
    }

    .contact-form {
        width: 100%;
    }

}

@media screen and (max-width: 992px) {

    /* hero-section */
    .hero-headline {
        font-size: 3.5rem;
    }

    /* filters */
    .filter-btn {
        padding: 10px 15px;
    }

    /* project gallery */
    .project-gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .project-card {
        height: 150px;
    }

    /* project info */
    #project-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .cl-card {
        display: none;
    }

    .cl-card:nth-child(1),
    .cl-card:nth-child(2),
    .cl-card:nth-child(3) {
        display: block;
    }

    .cl-card:nth-child(3)::after {
        content: '** Few more are hidden**';
        color: #fff;
        opacity: 0.5;
    }

    /* about section */

    .about-me-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image-container {
        width: 100%;
        min-width: 300px;
        height: 500px;
    }

    .about-image {
        object-fit: contain;
    }

    .personal-info {
        width: 100%;
    }

    /* education and experiences */

    .edu-exp-container {
        grid-template-columns: 1fr;
    }

    /* contact section */

    .contact-container {
        flex-direction: column-reverse;
        padding-bottom: 0;
    }

    .contact-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-container .social-links-container {
        position: relative;
        margin-left: 40px;
    }

}

@media screen and (max-width: 735px) {

    /* navbar */

    nav {
        background-color: #000;
    }

    /* toggle-btn */

    .toggle-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 2px;
        position: relative;
        cursor: pointer;
    }

    .toggle-btn span {
        position: absolute;
        width: 80%;
        height: 2px;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
    }

    .toggle-btn span:nth-child(1) {
        top: 30%;
    }

    .toggle-btn span:nth-child(3) {
        top: 70%;
    }

    .toggle-btn.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .toggle-btn.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .toggle-btn.active span:nth-child(2) {
        opacity: 0;
    }

    /* links */
    .links-container {
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100px;
        left: 0;
        gap: 0;
        pointer-events: none;
        opacity: 0;
        transition: 0.5s;
    }

    .links-container.active {
        opacity: 1;
        pointer-events: all;
    }

    .links {
        display: block;
        width: 100%;
        padding: 20px 10vw;
        background: #000;
    }

    .links:hover {
        opacity: 1;
        background: #1a1a1a;
    }

    /* project section */

    .project-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    /* skills */

    .skill-card {
        width: 120px;
        height: 190px;
        padding: 10px 0;
    }

    .skill-image {
        width: 70px;
        object-fit: contain;
    }

    .skill-name {
        font-size: 1rem;
    }

    /* contact section */

    .contact-details {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-container .social-links-container {
        margin-top: 30px;
        margin-left: 30px;
    }

}

@media screen and (max-width: 500px) {

    /* hero section */

    .hero-headline {
        font-size: 3rem;
    }

    .hero-secondary-line {
        font-size: 1.2rem;
        width: 80%;
        display: block;
        margin: 25px auto 50px;
        line-height: 2rem;
    }

    /* project gallery */

    .project-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* contact section */

    .name-email-input {
        flex-direction: column;
    }

    input:nth-child(1) {
        margin-bottom: 0;
    }

}